# react-native-as-an-android-lib

./: App.js  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/samplernappflowlibrary/: MainActivity.java
ios/SampleRNAppFlowLibrary.xcodeproj/: project.pbxproj
ios/SampleRNAppFlowLibrary.xcworkspace/: contents.xcworkspacedata
